.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-areas:
    "header header"
    "picture message";
  height: 100vh;
}

.header {
  background-color: rgb(145, 159, 177);
  grid-area: header;
  color: rgb(2, 0, 29);
  font-family: "Montez";
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  margin-bottom: x;
}

.picture {
  background-color: rgb(241, 245, 250);
  grid-area: picture;
  color: antiquewhite;
  height: 95vh;
  margin: 0;
}

.message {
  grid-area: message;
  font-size: 18px;
  height: 95vh;
}

.row1 {
  background-color: rgb(241, 245, 250);
  justify-items: left;
  align-items: center;
  font-family: "Bellefair";
  color: rgb(83, 17, 72);
  padding-top: 12rem;
  padding-right: 10rem;
  width: 45rem;
}

.row2 {
  background-color: palergb(241, 245, 250);
  display: grid;
  justify-items: end;
  align-items: end;
  font-family: "Bellefair";
  font-weight: bolder;
  margin-right: 10rem;
}
.row3 {
  background-color: rgb(241, 245, 250);
  display: grid;
  text-align: right;
  font-size: 18px;
  margin-right: 7.5rem;
}
.grid-container2 {
  display: grid;
  grid-template-rows: 6fr 1fr 1fr;
  height: 92vh;
}
